<html>
 <head>
    <meta charset="utf-8">
    <title>saif2</title>
    <link rel="stylesheet" href="css/styl.css">
    <link href="https://fonts.googleapis.com/css2?family=Amiri:ital@1&display=swap" rel="stylesheet">
 <style>
 .button {
      padding: 0.9375em 2.1875em;
    font-size: 22px;
    color: #fff;
    background-color: #0099ff;
    display: inline-block;
    border-radius: 21px;
    text-decoration: none;
    font-weight: bold;
    letter-spacing: 1px;
    transition: 0.8s ease;
}

.button:hover {
  background-color: #0675be;
  transform: scale(1.1);
}




.football .a1:before {
    content: "أتصل بنا";
    z-index: 2;
    font-size: 29px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
    padding-left: 459px;
    /* left: 65px; */
    top: 31px;
    color: #fff;
    display: inline-block;
    /* background-color: #004d96; */
    /* outline: none; */
    /* border: none; */
    /* border-radius: 0px; */
    /* width: 89px; */
    /* padding: 3px 5px; */
    /* text-decoration: none; */
    /* text-align: center; */
    /* text-decoration: none; */
    /* height: 23px; */
    /* box-shadow: 0 7px 2px rgb(119, 118, 118); */
 }

 .a1:hover {
   color: aqua;

 }

 </style>
 </head>
  <body style="text-align: center;">
    <div>
        <ul class="ul-menu1">
          <li class="li-menu1"><a class="a-menu1" href="saif.html"target="_blank"> الصفحة الرائسية</a></li>
          <li class="li-menu1"><a class="a-menu1" href="web 2.html">مشاريعي</a></li>
          <a href="" class="logo">saif</a>
        </ul>
    </div>
    <h1>مشاريعي</h1>
   <div style="display: inline-block;">

      <div class="project3">
        <h3>لتجربة اللعبة </h3>
        <a href="game1.html" target="_blank" title="للذهاب لللعبة أضغط علي الصورة"><img src="images/IMG_202202255555555556_001125png.jpg" /></a>
        <p> اضغط علي الصور</p>
      </div>

      <div class="project3">
        <h3>لتنزيل البرنامج </h3>
        <a href="https://code.visualstudio.com/?wt.mc_id=vscom_downloads" target="_blank" title=" سوفا تذهب إلي الموقع لتنزيل البرنامج "> <img src="images/Screenshot 2021-03-31 1439390000.png" /></a>
        <p>  اضغط علي الصورة </p>
      </div>

      <div class="project3">
        <h3> css رسم بل</h3>
        <a href="drow.html" target="_blank" title=" سوفا تذهب إلي موقع أضغط علي الصورة"><img src="images/Screenshot 2022-02-01 134311.png" /></a>
        <p>أضغط علي صورة</p>
      </div>

      <div class="project5">
        <h3> cssرسم بوكيمون بل </h3>
        <a href="drow2.html" target="_blank" title=" سوفا تذهب إلي موقع أضغط علي الصورة"><img src="images/Screenshot 2022-02-14 143332.png" /></a>
        <p> أضغط علي صورة </p>
      </div>

      <div class="project4">
        <h3> cssرسم  بل </h3>
        <a href="drow3.html" target="_blank" title=" سوفا تذهب إلي موقع أضغط علي الصورة"><img src="images/Screenshot 2022-02-24 235122222222.png" /></a>
        <p> أضغط علي صورة </p>
      </div>      

    </div>

   </div>
       
        <a href="html youtube.html" class="button" target="_blank" title="أضغط علي الزرار"> أيضا من مشاريعي  </a>
      
        <footer class="footer">
          <p class="footer-title">Copyrights @ <span>saif</span></p>
          <div class="social-icons">
              <a href="#"><img src="images/telegram.png" style="width: 45px;"></a>
        
          </div>
      </footer>
  </body>
</html>